plugins {
    id 'java'
}

group 'de.tudan.mvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.mvc-spec.ozark:ozark-resteasy:1.0.0-m04-SNAPSHOT'

    compile 'io.undertow:undertow-servlet:2.0.13.Final'
    compile 'org.jboss.resteasy:resteasy-undertow:3.6.1.Final'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.7.Final'

    runtime 'org.jboss.resteasy:resteasy-cdi:3.6.1.Final',
            'org.jboss.resteasy:resteasy-validator-provider-11:3.6.1.Final'
    runtime 'javax.el:javax.el-api:3.0.0'
}
